# Bankr

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/prince/bankr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prince/bankr/: BankrApp.kt  BankrHiltApp.kt  MainActivity.kt
app/src/main/java/com/prince/bankr/data/local/: AppDatabase.kt  BankrDatabase.kt
app/src/main/java/com/prince/bankr/data/local/converters/: Converters.kt
app/src/main/java/com/prince/bankr/data/local/dao/: AccountDao.kt  BadgeDao.kt  BudgetGoalDao.kt  CategoryDao.kt  TransactionDao.kt  UserDao.kt
app/src/main/java/com/prince/bankr/data/local/entities/: Account.kt  Badge.kt  BudgetGoal.kt  Category.kt  Transaction.kt  User.kt
app/src/main/java/com/prince/bankr/data/local/enums/: Type.kt
app/src/main/java/com/prince/bankr/data/local/rich/transaction/: TransactionWithDetails.kt
app/src/main/java/com/prince/bankr/data/repository/: AccountRepository.kt  BadgeRepository.kt  BudgetGoalRepository.kt  CategoryRepository.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/prince/bankr/di/: DatabaseModule.kt
app/src/main/java/com/prince/bankr/gamification/: BadgeManager.kt
app/src/main/java/com/prince/bankr/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/prince/bankr/ui/components/: BottomNavBar.kt  BottomNavItem.kt  DropdownSelector.kt  HomeTopBar.kt  IconPickerGrid.kt  PieChart.kt  SegmentedButton.kt
app/src/main/java/com/prince/bankr/ui/screens/: PlaceholderScreen.kt
app/src/main/java/com/prince/bankr/ui/screens/account/: AccountsScreen.kt  AccountsUiState.kt  AccountsViewModel.kt  AddAccountScreen.kt  AddAccountViewModel.kt
app/src/main/java/com/prince/bankr/ui/screens/addTransaction/: AddTransactionScreen.kt  AddTransactionViewModel.kt
app/src/main/java/com/prince/bankr/ui/screens/addtransaction/: AddTransactionScreen.kt  AddTransactionViewModel.kt
app/src/main/java/com/prince/bankr/ui/screens/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
app/src/main/java/com/prince/bankr/ui/screens/auth/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/prince/bankr/ui/screens/badge/: BadgeScreen.kt  BadgeViewModel.kt
app/src/main/java/com/prince/bankr/ui/screens/budget/: BudgetScreen.kt  BudgetViewModel.kt  SetBudgetScreen.kt  SetBudgetViewModel.kt
app/src/main/java/com/prince/bankr/ui/screens/category/: AddCategoryScreen.kt  CategoriesScreen.kt  CategoryViewModel.kt
app/src/main/java/com/prince/bankr/ui/screens/profileMenu/: ProfileMenuScreen.kt
app/src/main/java/com/prince/bankr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/prince/bankr/utils/: global.kt  iconKeyToDrawableRes.kt  saveImageToInternalStorage.kt
app/src/main/res/drawable/: ic_bankr_background.xml  ic_bankr_foreground.xml  ic_bankr_icon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bankr.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/prince/bankr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
